<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackPage.master.cs" Inherits="Group_Project.BackPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page Back</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="Login.aspx"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="AdminHome.aspx">Home</a>
                           <a class="nav-item nav-link" href="#"></a>
                           <a class="nav-item nav-link" href="AdminAdd.aspx">Add Product</a>
                           <a class="nav-item nav-link" href="#"></a>
                           <a class="nav-item nav-link" href="AdminDisplay.aspx">Storage</a>

                        </div>
                    </div>
                    </nav>
				</div>
			</div>
		</div>
		<div class="banner_section">
			<div class="container-fluid">
				
    <div class="container-fluid">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            
        </div>
    </div>
			
			</div>
		</div>
	</div>

	<!-- header section end -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>






	<div class="copyright">SWE310 All Rights Reserved. </div>

    </form>
</body>
</html>
