<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontPage.master.cs" Inherits="Group_Project.FrontPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FWebStore</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
 <body class="main-layout">
     <form id="form1" runat="server">
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="logo"><a href="#"> <img src="images/logo.png" /></a></div>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="Home.aspx"> Home </a>
                           <a class="nav-item nav-link" href="woman.aspx"> Women </a>
                           <a class="nav-item nav-link" href="man.aspx"> Men </a>
                           <a class="nav-item nav-link" href="ShoppingCart.aspx"> Cart </a>
                           <!--<a class="nav-item nav-link last" href="#"><img src="images/search_icon.png"></a>-->
                           <a class="nav-item nav-link last" href="ShoppingCart.aspx"><img src="images/shop_icon.png"></a>
                            <a class="nav-item nav-link last" href="Login.aspx"><img src="images/login.png"></a>
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" style="margin-top:20px;" Font-Names="Times New Roman" Font-Size="Small" ForeColor="White">Hello, </asp:Label>
                           <asp:Label  ID="UserName" runat="server" style="margin-top:20px;" Font-Bold="True" Font-Names="Times New Roman" Font-Size="Small" ForeColor="White" Width="400px"></asp:Label>
                        </div>
                    </div>
                    </nav>
				</div>
			</div>
		</div>
		<div class="banner_section">
			<div class="container-fluid">
				
    <div class="container-fluid">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            
        </div>
    </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
			
			</div>
		</div>
	</div>

	<!-- header section end -->


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>




        <!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		

    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-4 col-lg-2">
    		        	<p class="dummy_text"> Fang Tianyu, &nbsp&nbsp&nbsp Tang Jiacheng,&nbsp Xiang Xingzhou, &nbsp Zhai Xingxiang</p>
    		        </div>
    		        <div class="col-sm-4 col-lg-2">
    		        	<h2 class="shop_text">Address </h2>
    		        	<div class="image-icon"><img src="images/map-icon.png"><span class="pet_text">Xiamen University Malaysia</span></div>
    		        </div>
    		        <div class="col-sm-4 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Our Company </h2>
    				    <div class="delivery_text">
    				    	<ul>
    				    		<li>Delivery</li>
    				    		<li>Legal Notice</li>
    				    		<li>About us</li>
    				    		<li>Secure payment</li>
    				    		<li>Contact us</li>
    				    	</ul>
    				    </div>
    		        </div>
    			<div class="col-sm-6 col-lg-3">
    				<h2 class="adderess_text">Products</h2>
    				<div class="delivery_text">
    				    	<ul>
    				    		<li>Prices drop</li>
    				    		<li>New products</li>
    				    		<li>Best sales</li>
    				    		<li>Contact us</li>
    				    		<li>Sitemap</li>
    				    	</ul>
    				    </div>
    			</div>
    			
    			</div>
    	        </div> 
	        </div>
    	</div>

	<!-- section footer end -->
	<div class="copyright">SWE310 All Rights Reserved. </div>







    </form>
</body>
</html>
